build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>brushMask</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol></svg></div>
    <div class="wrapper">
      <main>
        <div class="container">
          <div class="brush"><svg class="brush__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 749 720" width="749" height="720">
<image width="749" height="720" xlink:href="img/svg/boot-line.svg" mask="url('#brush-mask')"/>
<defs>
<filter id="f1" x="0" y="0">
<feGaussianBlur in="SourceGraphic" stdDeviation="0" />
</filter>
<mask id="brush-mask">
<svg width="749" height="720" viewBox="0 0 749 720" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_20)">
<path filter="url(#f1)" stroke-linecap="round" stroke-linejoin="round" class="mask-path" fill="none" stroke="#fff" d="M0 0C1.43788 41.9376 460.257 186.644 568 253C659.065 309.085 647.446 327.252 557.5 338C478 347.5 263 281 51.5 210.5C243 353.5 623.592 450.748 672 494C729.471 545.349 656.637 553.273 532.5 538.62C433.191 526.898 253.264 454.811 147.5 409C308 494 645.12 592.873 696.5 605C760.725 620.158 751.325 676.575 657.5 681.5C541.991 687.563 237 621.5 168.5 503.5L64.5 720.5" stroke="black" stroke-width="75"/>
</g>
<defs>
<clipPath id="clip0_6_20">
<rect width="749" height="720" fill="white"/>
</clipPath>
</defs>
</svg>
</mask>
</defs>
</svg>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/main.pug
extends ../base/layout

block variables
  - const title = "brushMask" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentPage = "main" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .container
      .brush
        <svg class="brush__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 749 720" width="749" height="720">
          <image width="749" height="720" xlink:href="img/svg/boot-line.svg" mask="url('#brush-mask')"/>
          <defs>
            <filter id="f1" x="0" y="0">
              <feGaussianBlur in="SourceGraphic" stdDeviation="0" />
            </filter>
            <mask id="brush-mask">
              <svg width="749" height="720" viewBox="0 0 749 720" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_20)">
              <path filter="url(#f1)" stroke-linecap="round" stroke-linejoin="round" class="mask-path" fill="none" stroke="#fff" d="M0 0C1.43788 41.9376 460.257 186.644 568 253C659.065 309.085 647.446 327.252 557.5 338C478 347.5 263 281 51.5 210.5C243 353.5 623.592 450.748 672 494C729.471 545.349 656.637 553.273 532.5 538.62C433.191 526.898 253.264 454.811 147.5 409C308 494 645.12 592.873 696.5 605C760.725 620.158 751.325 676.575 657.5 681.5C541.991 687.563 237 621.5 168.5 503.5L64.5 720.5" stroke="black" stroke-width="75"/>
              </g>
              <defs>
                <clipPath id="clip0_6_20">
                  <rect width="749" height="720" fill="white"/>
                </clipPath>
                </defs>
              </svg>
            </mask>
          </defs>
        </svg>
block modals
